/* ========== ESQUELETO MAIN  ========== */

#main-container {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 10% 52.5% 15% 12.5%;
}

#main-title {
    grid-row: 2;
    margin: 10px 10px;
    justify-content: center;
    align-items: center;
    color: rgb(227, 0, 0);
}

#main-title h2 {
    margin-top: 5px;
}

#orders-list {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 10px;
    overflow: scroll;
}

.order-details {
    padding: 30px;
    display: flex;
    text-align: left;
    background-color: rgba(217, 217, 217, 0.3);
    border-radius: 30px;
    flex-direction: column;
    font-size: large;
    position: relative; 
}

.order-details button {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    position: absolute; 
    bottom: 30px; 
    right: 30px; 
    text-decoration: underline;
}



/* ========= POPUP PEDIDOS ========= */

#details-pop-up {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /*grid / none*/
    grid-template-rows: 10% 10% 52.5% 15% 12.5%;
    overflow: scroll;
    background-color: white;
}

#details-pop-up-title {
    background-color: white;
    grid-row: 2;
    margin: 10px 10px;
    justify-content: center;
    align-items: center;
    color: rgb(227, 0, 0);
}

#qr {
    background-color: white;
    display: grid;
    grid-row-start: 3;
    grid-row-end: 5;
}

#instructions {
    color: rgb(227, 0, 0);
    font-size: large;
    padding: 20px;
}


.qr-img {
    width: 100%;
}

#order-id {
    font-size: large;
}

/* Estilo de cada item */

#items-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.item {
    display: flex;
    flex: 1; 
    padding: 30px;
    background-color: rgba(217, 217, 217, 0.3);
    border-radius: 30px;
    font-size: large;
    height: 120px;
    margin: 20px;
}

.item-details {
    flex: 1; 
    text-align: left; 
    display: flex; 
    flex-direction: column;
    padding: 10px;
}

.item-name {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 5px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 50vw; 
}

.item-name:hover {
    white-space: normal; 
}

.message {
    display: none;
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: black;
    height: auto;
}

.item-details:hover .message {
    display: block;
}

.item-brand {
    margin-bottom: 5px;
}

.item-size {
    margin-bottom: 5px;
}

.item-price {
    font-weight: bold;
    margin-bottom: 5px;
    margin-bottom: 5px;
}


.item-photo {
    flex: 0 0 auto; 
    padding: 10px;
}

.item-photo-img {
    max-width: 100%; 
    height: 100px; 
}

.separador {
    height: 70px;
}
